<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormImportWxLotteryData</class>
 <widget class="QDialog" name="FormImportWxLotteryData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>导入微信开奖号码</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font: 12pt &quot;Microsoft YaHei UI&quot;;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="teLotteryNum"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btnBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
